/* colour pallete */

:root {
  --orange-peel: #ff9f1cff;
  --hunyadi-yellow: #ffbf69ff;
  --white: #ffffffff;
  --indigo: #540d6eff;
  --red-crayola: #ee4266ff;
}

body {
  margin: 0;
  background-color: var(--mint-green);
}

.food_listing {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 110px;
  background-color: var(--red-crayola);
  border-radius: 5px;
  box-shadow: rgba(255, 255, 255, 0.02) 0px 1px 3px 0px,
    rgba(255, 255, 255, 0.15) 0px 0px 0px 1px;
}
.food_title,
.food_description {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  width: clamp(250px, 35%, 40vw);
}
.food_title {
  display: flex;
  color: var(--white);
  font-size: larger;
  border-bottom: solid white;
  margin: 0;

  height: 100%;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.food_description {
  color: var(--white);
  height: 50%;
  padding-bottom: 10px;
  margin: 5px;
  display: inline;
  font-size: clamp(0.5rem, 0.7rem, 1rem);
  align-self: center;
  justify-self: center;
}

/* HEADER */

.header {
  width: 100vw;
  position: absolute;
  display: flex;
  height: auto;
  justify-content: space-between;
  background-color: var(--orange-peel);
}
.menu_box {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 40%;
  min-width: min-content;
  padding: 5px 20px;
}
.menu_listing,
.reservation,
.contact_info {
  background-color: white;
  height: 80%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1px 3px;
  width: clamp(20%, 150px, 200px);
  height: 50px;
  margin: 10px 10px;
  color: var(--indigo);
  border: solid var(--indigo) 2px;
  border-radius: 1ch;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  font-size: clamp(small, large, larger);
  position: relative;
}

/* CONTENT */
#content {
  position: relative;
  display: flex;
  flex-direction: column;
  top: 50%;
}

.infoBox {
  position: relative;
  width: 80vw;
  border: saddlebrown;
  height: 75vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 25vw));
  gap: 1rem;
  grid-template-rows: auto;
  align-items: center;
  align-self: center;
  top: 20vh;
}
